spring.application.name=user-management

# MySQL Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/userdb?useSSL=true&requireSSL=true&serverTimezone=Asia/Shanghai}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=${SERVER_PORT:8080}

# Logging
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG_LEVEL:INFO}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_BINDER_LOG_LEVEL:INFO}
